{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "node",     
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
    
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
